# PTC

./: .editorconfig  PTC.sln  README.md
PTC.Domain/: PTC.Domain.csproj
PTC.Domain.Testes/: PTC.Domain.Testes.csproj
PTC.Domain.Testes/Entities/: DocumentoTestes.cs
PTC.Domain/Entities/: Base.cs  Documento.cs  Endereco.cs  Imagem.cs  Marca.cs  Operacao.cs  Pessoa.cs  Proprietario.cs  Veiculo.cs
PTC.Domain/Entities/Base/: BaseCadastro.cs  BaseCadastroExtention.cs
PTC.Domain/Enums/: EnumFormaPagamento.cs  EnumIdentificadorPastaDeArquivos.cs  EnumSituacao.cs  EnumSituacaoAquisicao.cs  EnumTipoDocumento.cs  EnumTipoPagamento.cs  EnumTipoPessoa.cs  EnumTipoProprietario.cs
PTC.Domain/Extentitions/: DomainFormatExtentions.cs  FormatExtentions.cs
PTC.Domain/Interfaces/Entities/: IFormato.cs
PTC.Domain/Interfaces/Repository/: IBaseQueryRepository.cs  ICommandRepository.cs  IEnderecoRepository.cs  IImagemRepository.cs  IMarcasRepository.cs  IOperacaoRepository.cs  IProprietarioRepository.cs  IQueryRepository.cs  IVeiculosRepository.cs
PTC.Domain/Interfaces/Repository/CQRS/: IBaseQueryRepository.cs  ICommandRepository.cs  IQueryRepository.cs
PTC.Domain/Interfaces/Services/: IBaseGetService.cs  IBaseService.cs  IBaseServiceInjection.cs  IDocumentoService.cs  IEnderecoService.cs  IImagemService.cs  IMarcasService.cs  IOperacaoService.cs  IProprietarioService.cs  IUpdateService.cs  IVeiculoService.cs  IVeiculosService.cs
PTC.Infrastructure/: PTC.Infrastructure.csproj
PTC.Infrastructure/Data/: BaseRepository.cs  EnderecoRepository.cs  ProprietarioRepository.cs  _Parametro.cs  _ParametroDataType.cs
PTC.Infrastructure/Data/Base/: BaseRepository.cs  _Parametro.cs  _ParametroDataType.cs
PTC.Infrastructure/Data/Respository/: EnderecoRepository.cs  ImagemRepository.cs  MarcasRepository.cs  OperacaoRepository.cs  ProprietarioRepository.cs  VeiculosRepository.cs
PTC.Repository/: BaseRepository.cs  PTC.Repository.csproj  ProprietarioRepository.cs  _Parametro.cs  _ParametroDataType.cs
PTC.Repository/Interfaces/: IProprietarioRepository.cs
PTC.Service/: PTC.Application.csproj
PTC.Service/Dtos/: Base.cs  ImagemViewModel.cs  MensagemViewModel.cs  OperacaoViewModel.cs  ProprietarioViewModel.cs
PTC.Service/Extentions/: ApplicationFormatExtentions.cs  FormatExtentions.cs
PTC.Service/HtmlSelectLists/: BaseHtmlSelectList.cs  MarcasHtmlSelectListViewModel.cs  ProprietariosHtmlSelectListsViewModel.cs
PTC.Service/Mapper/: ImagemMapper.cs  MarcasHtmlSelectListMapper.cs  OperacaoMapper.cs  ProprietarioMapper.cs  ProprietarioSelectListMapper.cs
PTC.Service/Services/: Base.cs  BaseService.cs  DocumentoService.cs  EnderecoService.cs  ImagemService.cs  MarcasService.cs  OperacaoService.cs  ProprietarioService.cs  VeiculosService.cs
PTC.Test/: PTC.Test.csproj  UnitTest1.cs
PTC.Test/Tests/: DocumentoTestes.cs
PTC.Test/Tests/Duble/: ProprietarioRepositoryDuble.cs
PTC.Test/Tests/Entities/: ProprietarioTeste.cs
PTC.Test/Tests/Services/: DocumentoTeste.cs  ProprietarioTeste.cs
PTC.WEB.Migra/: DependencyInjection.cs  Program.cs  appsettings.json
PTC.WEB.Migra/Controllers/: MarcasController.cs  OperacaoController.cs  ProprietarioController.cs
PTC.WEB.Migra/Models/Enums/: EnumHelperType.cs
PTC.WEB.Migra/Models/Services/: HelperService.cs
PTC.WEB.Migra/Views/Marcas/: Adicionar.cshtml  Index.cshtml
PTC.WEB.Migra/Views/Operacao/: Adicionar.cshtml
PTC.WEB.Migra/Views/Proprietario/: Adicionar.cshtml  Editar.cshtml
PTC.Web/: DependencyInjection.cs  PTC.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PTC.Web.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PTC.Web.MVC/Pages/Shared/: _Layout.cshtml
PTC.Web.MVC/Properties/: launchSettings.json
PTC.Web/Controllers/: BaseController.cs  HomeController.cs  ImagemController.cs  MarcaController.cs  MarcasController.cs  NotificaController.cs  OperacaoController.cs  ProprietarioController.cs  VeiculoController.cs  VeiculosController.cs
PTC.Web/Models/: ErrorViewModel.cs
PTC.Web/Models/Enums/: EnumHelperType.cs  EnumPastaArquivoIdentificador.cs
PTC.Web/Models/Interfaces/Services/: IGeracaoArquivoService.cs  IHelperService.cs
PTC.Web/Models/Services/: GeracaoArquivoService.cs  HelperService.cs
PTC.Web/Properties/: launchSettings.json
PTC.Web/Views/: _ViewImports.cshtml
PTC.Web/Views/Home/: Index.cshtml
PTC.Web/Views/Imagem/: _ImagensVeiculo.cshtml
PTC.Web/Views/Marcas/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  _Adicionar.cshtml  _MarcasSelectList.cshtml
PTC.Web/Views/Notifica/: _Notificacao.cshtml
PTC.Web/Views/Operacao/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  _Formulario.cshtml
PTC.Web/Views/Proprietario/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  _Formulario.cshtml
PTC.Web/Views/Shared/: _Layout.cshtml
PTC.Web/Views/Veiculos/: Adicionar.cshtml  Editar.cshtml
PTC.Web/wwwroot/css/: site.css
PTC.Web/wwwroot/js/: Operacao.js  Proprietario.js  site.js
