<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTC.Domain\PTC.Domain.csproj" />
    <ProjectReference Include="..\PTC.Infrastructure\PTC.Infrastructure.csproj" />
    <ProjectReference Include="..\PTC.Service\PTC.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Veiculos\" />
    <Folder Include="wwwroot\images\Proprietarios\" />
  </ItemGroup>

</Project>
