<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTC.Domain\PTC.Domain.csproj" />
    <ProjectReference Include="..\PTC.Infrastructure\PTC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
